APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JfD6hB2Gt1e0uN52chhjs1nPqBwa0CGV4yQ3GdvFWYU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ics.suboffice.in

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sub_ics
DB_USERNAME=root
DB_PASSWORD=fbss!@#3687

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=fourbrothers053@gmail.com
MAIL_PASSWORD=xgklkdtfzzdeuehn
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=IconControlSystem

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
